WITH region_translation AS ( SELECT *
    FROM (VALUES
    ('FL - Gainsville Porta Serve', 'south central'),
    ('SC - Littlejohn', 'southeast'),
    ('FL - Premier & Prestigious', 'south central'),
    ('TN - MC Septic', 'southeast'),
    ('TX - ACP', 'west'),
    ('NY - A - John', 'north'),
    ('TN - FusionSite (Clark)', 'south central'),
    ('GA -PSI Augusta', 'southeast'),
    ('NY - A - 1 Portable Toilets', 'north'),
    ('VA - R&R', 'southeast'),
    ('PA - Port A Bowl', 'north'),
    ('NC -  ASC', 'southeast'),
    ('TN - ETP ', 'southeast'),
    ('WI - Stranders', 'north'),
    ('NC - Denver', 'southeast'),
    ('TN - FusionSite (Woodycrest)', 'south central'),
    ('OH - Rent - A - John', 'north'),
    ('FL - Freedom', 'south central'),
    ('AR - Fay', 'gulf south'),
    ('AR - Little Rock', 'gulf south'),
    ('TN - Memphis - Safety Quip', 'gulf south'),
    ('GA - GCI', 'south central'),
    ('NC - Griffin Hook trucks', 'southeast'),
    ('NC - Griffin Waste Pump Trucks', 'southeast'),
    ('TN - FusionSite (Nashville)', 'south central'),
    ('MS - Gotta Go', 'gulf south'),
    ('OH - C&L and Safeway', 'north'),
    ('KY - Bullitt Sep. Service', 'north'),
    ('KY - moon portables', 'north'),
    ('SC - PSI Columbia', 'southeast'),
    ('KY - Lex', 'north'),
    ('NC - Greensboro', 'southeast'),
    ('FL - JW Craft', 'south central'),
    ('KY - Moon leasing', 'north'),
    ('PA - Malvern', 'north'),
    ('KY - Moon Minis', 'north'),
    ('TN - Chattanooga -Bolles', 'south central'),
    ('WI - Buckys', 'north'),
    ('IA - Cedar Rapids', 'north'),
    ('Cards Trial Group', 'north'),
    ('TX - Forza', 'west'),
    ('Lubbock HD ', 'west'),
    ('SAN ANGELO- TOPS SEPTIC', 'west'),
    ('KERMIT', 'west'),
    ('LUBBOCK', 'west'),
    ('SEMINOLE', 'west'),
    ('Goldthwaite', 'west'),
    ('MS - American Johnny', 'gulf south'),
    ('TN - Maxwell Septic', 'south central'),
    ('TX - J Bar', 'west')
    ) AS t(site, region)
)

SELECT 
    site,
    region 
FROM region_translation